# CustomerManagementSystem

./: CustomerManagementSystem.sln
CustomerManagementSystem/: CustomerManagementSystem.API.csproj  Program.cs  appsettings.json
CustomerManagementSystem.BL/: Class1.cs  CustomerManagementSystem.BL.csproj
CustomerManagementSystem.BL/Dtos/CustomerUser_Dto/: CustomerUserDto.cs
CustomerManagementSystem.BL/Dtos/Customer_Dto/: CustomerAddDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
CustomerManagementSystem.BL/Dtos/General/: GeneralResponse.cs
CustomerManagementSystem.BL/Dtos/Login/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  TokenDto.cs
CustomerManagementSystem.BL/Dtos/User_Dto/: UserAddReadDto.cs
CustomerManagementSystem.BL/Managers/CustomerUser_Manger/: CustomerUserManager.cs  ICustomerUserManager.cs
CustomerManagementSystem.BL/Managers/Customer_Manager/: CustomerManager.cs  ICustomerManager.cs
CustomerManagementSystem.BL/Managers/User_Manager/: IUserManager.cs  UserManager.cs
CustomerManagementSystem.DAL/: CustomerManagementSystem.DAL.csproj
CustomerManagementSystem.DAL/Data/Context/: UserContext.cs
CustomerManagementSystem.DAL/Data/Models/: Customer.cs  (+2 more)
CustomerManagementSystem.DAL/Migrations/: 20240118130648_init.Designer.cs  20240118130648_init.cs  20240118133044_identity.Designer.cs  20240118133044_identity.cs  20240118152212_modifications.Designer.cs  20240118152212_modifications.cs  20240118163740_adding_data.Designer.cs  20240118163740_adding_data.cs  20240118170030_adding_data_to_cu.Designer.cs  20240118170030_adding_data_to_cu.cs  20240120080156_modification_Cst_Id.Designer.cs  20240120080156_modification_Cst_Id.cs  20240120082228_test1.Designer.cs  20240120082228_test1.cs  UserContextModelSnapshot.cs
CustomerManagementSystem/Controllers/: CustomerController.cs  CustomerUserController.cs  UserController.cs  WeatherForecastController.cs
CustomerManagementSystem/Properties/: launchSettings.json
(+6 files in other folders)
